﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated web.debug.config for Microsoft Azure. Remove this comment to prevent
     modifications being overwritten when publishing the project.
-->
<!-- This file will modify web.config to enable remote debugging when publishing your project in the Debug configuration.
     For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <!-- The following setting is meant to protect the debugging endpoint against inadvertent access, and should be treated as a password. -->
    <add key="WSGI_PTVSD_SECRET" value="2l5nubdzcrm" xdt:Transform="Insert" />
  </appSettings>
  <system.web>
    <!-- Required for websockets. -->
    <httpRuntime targetFramework="4.5" xdt:Transform="Insert" />
  </system.web>
  <system.webServer>
    <handlers>
      <add name="ptvsd" path="ptvsd" verb="*" resourceType="Unspecified" type="Microsoft.PythonTools.Debugger.WebSocketProxy, Microsoft.PythonTools.WebRole" xdt:Transform="Insert" />
    </handlers>
    <rewrite>
      <rules>
        <rule name="ptvsd" enabled="true" stopProcessing="true" xdt:Transform="InsertBefore(/configuration/system.webServer/rewrite/rules/rule[1])">
          <match url="^ptvsd(/.*)?$" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>